VITE_FIREBASE_API_KEY=AIzaSyA8_t3I-gRFuxF4e014R6UJyACvxxQ9CgQ
VITE_FIREBASE_AUTH_DOMAIN=webtrimonicultural.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webtrimonicultural
VITE_FIREBASE_STORAGE_BUCKET=webtrimonicultural.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023043502893
VITE_FIREBASE_APP_ID=1:1023043502893:web:286cb0920a4cf107c909a4